#AMBIENTES LOCALES

#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliogg?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#AMBIENTES DE PRODUCCION

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://uzlz5ijqiexas6ec:mMq5Jl0QnAyeRFGcQp81@beolr5kudht5mbqsty93-mysql.services.clever-cloud.com:3306/beolr5kudht5mbqsty93
spring.datasource.username=uzlz5ijqiexas6ec
spring.datasource.password=mMq5Jl0QnAyeRFGcQp81






spring.jpa.open-in-view=false
jwt.secret = secret
jwt.expiration = 7200
spring.jpa.show-sql = true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


